; Script generated by the HM NIS Edit Script Wizard.

!define APPNAME "SPV Installer"
!define COMPANY "SAMS"
!define INSTALL_DIR "$PROGRAMFILES\SPV"

Name "${COMPANY} ${APPNAME}"
OutFile "SPV_Installer.exe"
InstallDir "${INSTALL_DIR}"
InstallDirRegKey HKLM "SOFTWARE\${COMPANY}\SPVINSTALL_DIR" "Install_Dir"

; Set the installer icon
Icon "D:\Company\SAMS\CLIENTS\Aircareavionics\prod\icon.ico"

Section "SPV Files" Section1
    SetOutPath "$INSTDIR"
    File "D:\Company\SAMS\CLIENTS\Aircareavionics\prod\Secure PDF Viewer Example.adp"
    File "D:\Company\SAMS\CLIENTS\Aircareavionics\prod\README.md"
    File "D:\Company\SAMS\CLIENTS\Aircareavionics\prod\spvupdater.exe"
    File "D:\Company\SAMS\CLIENTS\Aircareavionics\prod\icon.ico"
    
    SetOutPath "$INSTDIR\dist"
    File "D:\Company\SAMS\CLIENTS\Aircareavionics\prod\dist\*.*"

    SetOutPath "$INSTDIR\example"
    File "D:\Company\SAMS\CLIENTS\Aircareavionics\prod\example\*.*"
SectionEnd

Section "Create Desktop Shortcut" Section2
    SetShellVarContext all
    CreateShortCut "$DESKTOP\Secure PDF Viewer Example.lnk" "$INSTDIR\Secure PDF Viewer Example.adp" "" "$INSTDIR\icon.ico"
SectionEnd
