# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/aa381058.aspx
#

VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 1),
        prodvers=(1, 0, 0, 1),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                '040904B0',
                [
                    StringStruct('CompanyName', 'SAMS'),
                    StringStruct('FileDescription', 'Secure PDF Viewer'),
                    StringStruct('FileVersion', '1.0.0.1'),
                    StringStruct('InternalName', 'pdf_viewer'),
                    StringStruct('LegalCopyright', '© SAMS. All rights reserved.'),
                    StringStruct('OriginalFilename', 'pdf_viewer.exe'),
                    StringStruct('ProductName', 'PDF Viewer'),
                    StringStruct('ProductVersion', '1.0.0.1')
                ]
            )
        ]),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
